# 定义全局设置
user  nginx;
worker_processes  1;

# 错误日志的路径和日志级别
error_log  /var/log/nginx/error.log warn;

# 进程文件
pid        /var/run/nginx.pid;

# 加载动态模块
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    # 包含 mime 类型的定义
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志设置
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 发送文件设置
    sendfile        on;
    #tcp_nopush     on;

    # 连接超时设置
    keepalive_timeout  65;
    #tcp_nodelay        on;

    # Increase buffer size for proxy
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    # Disable proxy buffering
    proxy_buffering off;

    # Increase timeouts
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    # 包含额外的配置文件
    include /etc/nginx/conf.d/*.conf;

    # 服务器定义
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /ai_api/ {
            access_log /var/log/nginx/ai_api_access.log;
            error_log /var/log/nginx/ai_api_error.log;
            proxy_pass http://ai-compoiso-backend:80/;
            # Disable buffering for this location
            proxy_buffering off;
            proxy_cache off;

            # Increase timeouts for this location
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

    }
}
